{
  
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.formats": [
      {
          "format": "expanded",
          "extensionName": ".module.css",
          // путь создания
        //   "savePath": "/", 
        "savePath": null,
          "savePathReplacementPairs": null,
          
      }
  ],
  "liveSassCompile.settings.autoprefix": [
    "> 1%",
    "last 2 versions"
],
  // вывод ошибок
  "liveSassCompile.settings.showOutputWindowOn": "None",
  

}