{
  
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.formats": [
      {
          "format": "expanded",
          "extensionName": ".css",
          // путь создания
          "savePath": "", 
          "savePathReplacementPairs": null,
          
      }
  ],
  "liveSassCompile.settings.autoprefix": [
      "> 1%",
      "last 5 versions"
  ],
  // вывод ошибок
  "liveSassCompile.settings.showOutputWindowOn": "None",
  

}